# degree-web

./: .gitignore  pom.xml
src/main/java/: AppConfigurator.java  Browser.java  Credentials.java  WebDriverFactory.java
src/main/java/config/: AppConfigurator.java  Browser.java  WebDriverFactory.java
src/main/java/home/: HomePage.java
src/main/java/profile/: PathwayEditor.java  Pathways.java  PathwaysModal.java  Profile.java  ProfileConfig.java  ProfileNavigator.java  ProfilePage.java
src/main/java/profile/pathways/: PathwayEditor.java  PathwayPage.java
src/main/java/signIn/: Login.java  LoginImpl.java  SignInConfig.java  SignInExtension.java  SignInNavigator.java  SignInPage.java
src/main/java/user/: UserCredentials.java
src/main/java/util/: Forms.java
src/main/resources/: application.properties  junit-platform.properties
src/test/java/profile/: ProfileTest.java
src/test/java/signIn/: SignInTest.java
